PORT=8080
MONGO_URI=mongodb+srv://new-user:Vimal2030@cluster0.f4jrguw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_CODE=Vimal@2030
JWT_SECRET=hashed@111222
GMAIL=vimalofficial02@gmail.com
GPASS=budrdpdtaeneimjk